CLIENT_ID=1455914383111622907
CLIENT_SECRET=7iXoHgsC-2EmwXG5g_0Er2zSWoeczWcD
BOT_TOKEN=MTQ1NTkxNDM4MzExMTYyMjkwNw.GbbYeV.l8iZVSA-7ldn6R-BOpYe7oijB8hvJfq96jAJuU
REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=UnePhraseSecreteAleatoire
# Le webhook que tu as donné
WEBHOOK_URL=https://discordapp.com/api/webhooks/1455708896126832763/tdkDpCFQB7GUbrPI5Y3NpApLtojrQgMaTyCgtEBJUyXu7AFp-CUzKXGSAUnohs68G4GG
